IK_EMAIL=smritzz0007@gmail.com

IK_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC41dt2Q/0HUify
L+XEvDa5d1IhaWfijX8v+qxjyxshzc6ykC8Vy8L1V19aLDmoVcgNp/O1n3A04SdX
U3ixOh7hb9VPFMUYp+zfUUaasCemvkRrN15WFgHCDsx/GsNYn+OAl34Dbv5FR4HQ
AP0csRL9TBtaU2FC5Y/NC7YrLazzt3D1vzeO1MaSXVrszt4geEGyBfryJUKPB96t
QhfmV0Q4XpqupdJOliNdXVVq98Sxx2/B7Tug/ES7EZggSVZqbT6sEuwnOFf+Y6QB
qzYaYQ6LZpNxOnf3wV2zSEA+7UTaTWPpMB3pKGHaspkP7USKg+hMc4BYIFUT/Vtp
vwE+M/IfAgMBAAECggEASxrrEEVUHZNuk+SOksB/5CDuCJGSGuawFcjgH7S6E6RT
Jw+bclnXoGWeYz+xNguVPKdQSi69I1+R4tQSKMGbJrOQk4+2/uvNPnkCHX0Sv5h0
qLRY6tYKZNYqlkNDuVFO2kO0eqSxQWlrACBGuU/ijXZNbwiObuZk5kaqASWQL39a
4KKycQr2glJn85nAbKcr0o5q7A1P2BixKeVzJ9pWr3fR7gNT2aqVEbGBjKmXKKij
55g9gIxsYhSrn0/GQaJ1CAOadq71+TT0oMj3tLl2gnqhfn6VWOoPL4hA4E1UWbeu
cTEdM+7aD96XLAkcNhaBvPt63OSxGDS31Tx4XEazQQKBgQDyXNe8fU/TY2CMeS8R
cPfHEmB6JHbzjcYXM5GcSORT6+EuXnskn642AMK4XNmNURJTVRQ+6zJdoBGyXPQO
RsXs+p9PRkiQTF+2+bAgw7s/8IevHPUgDbvBseTP8k/1M19dRm+Nlypx1Lwh5afT
fT0LxvQGe8H4Qk/8QOPhQkcakQKBgQDDPFos4IRR3IQ8HoL6mCo0lZa5GAvnZjqi
Uv/5XNVzIvS6mtSBwq+RQ7M/9Yki4UbNtbvPYsUHjgpcC1KdDIRvmt+pKV4/tIZq
1Q3JNGnT81IO+1kNUgX+MuH2w31U0FzJsuMv0A8lMlmu4JfET17RuJv9hRW5p6Zp
T8RxDga5rwKBgQDck78NH4eNPj7a2lgKKaR4m7MOty1DkN6esyJs+LJF5sI0r2yn
8mRdZefSXz7orMZe7WnVsb1PFKXGjW7Zp3PvsFFZlv/nxHrATxMLXtiG4uS6bUJy
/8zIBp3W3BQFd9HtVHOmi9PncdQfjaJmiu8KTvI9DFmHFuMxE+XSV73a4QKBgEu9
0ToRzCO6Ci8Mo0G24MDPu86JDq0yEtNAof/KzSBC0nDGemTw843GlvbcOdynSwGp
XHhDWC7rIwe8eMtmvMZTbivBWcgbL/6oMxX42Imanx4i0tSBGsQYV2OVSb0qrKSv
WsYE0KtckkBu71IAfMed+B5tkBUbfkri4FH/4AoPAoGAKlxbUX7QNSVl2gnwAyGB
SXgI463jjEyCcdRKQ6jHSfMQ9edT43R82bt50EIKIIEi974GSM2rvNGUx4aAowgc
Ph7KZSIfZbp9p3+q5Hzbxhxr+3B3tdeYKfKuYc+FtOuwLk988Ak72IjU77lVwYxX
ddg6ereGJiuDN/hTJI3ibto=
-----END PRIVATE KEY-----
